# syntax=docker/dockerfile:1.7
# Zen web frontend — Next.js standalone output, non-root.

FROM node:22-alpine AS deps
WORKDIR /build
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

FROM node:22-alpine AS builder
WORKDIR /build
COPY --from=deps /build/node_modules ./node_modules
COPY frontend/ .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:22-alpine AS runtime
LABEL org.opencontainers.image.title="Zen Web" \
      org.opencontainers.image.source="https://github.com/cmerk2021/zensearch" \
      org.opencontainers.image.licenses="AGPL-3.0-only"
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 PORT=3000 HOSTNAME=0.0.0.0
RUN addgroup -S zen -g 1000 && adduser -S zen -u 1000 -G zen

COPY --from=builder --chown=zen:zen /build/.next/standalone ./
COPY --from=builder --chown=zen:zen /build/.next/static ./.next/static
COPY --from=builder --chown=zen:zen /build/public ./public

USER zen
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:3000/login >/dev/null 2>&1 || exit 1
CMD ["node", "server.js"]
